{
  "pages": [
    "pages/mom-register/mom-register",
    "pages/employer-register/employer-register",
    "pages/job-detail/job-detail",
    "pages/employer-home/employer-home",
    "pages/mom-home/mom-home",
    "pages/index/index",
    "pages/login/login",
    "pages/job-list/job-list",
    "pages/job-submission/job-submission",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}